AbsolutData:246
Academy:10
Altodigital:60
Analytic:50
Analytica:50
Analytical:50
Analytics:50
Aquidata:246
Arab:-100
audiotechnik:60
Autodata:246
bfinance:50
BioAnalytical:50
Biotech:15
Biotechnologies:15
Biotechnology:15
Bond:50
CAFE:-25
Caolic:-100
CARE:-10
Cheerheal:-10
Chiroheal:-10
Christian:-100
Christians:-100
Church:-10
ClickSoftware:246
Clinic:-25
CreativeTemplateSolutions:246
DanceDigital:60
Data:369
DataArt:369
Database:369
Datachoice:369
DataCo:369
DATACOM:369
Datacommunications:369
DataGenic:369
Dataline:369
Datalogic:369
Datalytyx:369
Datamark:369
Datamatics:369
Datamation:369
Datamine:369
Dataminr:369
Datamonitor:369
Datapa:369
DataPipe:369
Dataquest:369
Dataracks:369
Datasat:369
Datascan:369
Datascope:369
DataStax:369
DataTrak:369
Datawatch:369
Dataweigh:369
DataXu:369
Datrapy:369
Dental:-25
Digital:60
Digitalbox:60
DIGITALK:60
DigitalMR:60
eClinicalHeal:-10
eFinancialCareers:50
EmailDatacom:246
Embay:-25
EosData:246
eResearchTechnology:60
ermotechnology:60
eSolution:246
eSolutions:246
Eutechnyx:60
FaizaneIslam:-100
FINANCE:50
Finances:50
FINANCIAL:50
FinancialForcecom:50
Financiera:50
Fluidata:246
Frostechnic:60
Fund:50
Geotechnical:60
Geotechnics:60
GLOBALDATA:246
Gyrodata:246
Heal:-10
HealAid:-10
Healcall:-10
Healcare:-10
HealcareUK:-10
Healcircle:-10
Heallogisticscouk:-10
Healnet:-10
HealonLine:-10
Healshare:-10
Healy:-10
HighTechnologies:60
Hospital:-25
Hospitals:-25
iCareHeal:-10
ICSdigital:60
InHeal:-10
Insightsoftwarecom:246
Intechnica:60
Interdigital:60
InterHeal:-10
Intraheal:-10
Islam:-100
Islami:-100
Islamia:-100
Islamic:-100
Islamiya:-100
ISLAMIYYA:-100
LABS:50
ligaDATA:246
Linedata:246
MaarifeIslam:-100
Marketing:50
MatrixData:246
Miion:-25
Muslim:-100
Muslims:-100
mxData:246
Nanotechnology:60
Nurseries:-10
Nursery:-10
Nursing:-10
Osteoheal:-10
Oxeheal:-10
Petrotechnics:60
Progreivetechnology:60
psHEAL:-10
Psytechnics:60
RESOLUTION:246
Restaurant:-10
Resturant:-5
RINEDATA:246
SecureData:246
Shri:-100
Sikh:-100
SmurkSoftware:246
Soft:50
Software:246
Soho:50
Tech:100
Techna:60
TechneGroup:60
Technica:60
Technical:60
Technicians:60
Technicolor:60
TECHNICON:60
Technics:60
TECHNIP:60
Technique:60
Techniques:60
Technivac:60
Techno:60
Technocraft:60
TECHNOCRATES:60
TECHNODYNE:60
Technolgies:60
Technologic:60
Technologies:60
Technology:60
TechnologyKomori:60
TechnologyOne:60
TechnologyRanzal:60
Technosoft:60
Technosys:60
TECHNOWAY:60
Teleheal:-10
TEMPLE:-100
Teradata:246
trading:10
Travelnurse:-10
UnitedHeal:-10
University:10
Veterinary:-25
Visa:50
wedata:246
WinTechnologies:60